# pdfjet

./: .gitignore  LICENSE  PDFjet.csproj  Package.swift  README.md  THIRD-PARTIES.TXT  build-dotnet.cmd  build-dotnet.sh  build-java.sh  clean.sh  go.mod  register-jdks.sh  run-dotnet.cmd  run-dotnet.sh  run-go.cmd  run-java.cmd  run-java.sh  run-mono.cmd  run-swift.cmd  run-swift.sh  subset-font.sh  switch.bat  switch.cmd  switch.sh
Sources/Example_01/: main.swift
Sources/Example_02/: main.swift
Sources/Example_03/: main.swift
Sources/Example_04/: main.swift
Sources/Example_05/: main.swift
Sources/Example_06/: main.swift
Sources/Example_07/: main.swift
Sources/Example_08/: main.swift
Sources/Example_09/: main.swift
Sources/Example_10/: main.swift
Sources/Example_11/: main.swift
Sources/Example_12/: main.swift
Sources/Example_13/: main.swift
Sources/Example_14/: main.swift
Sources/Example_15/: main.swift
Sources/Example_16/: main.swift
Sources/Example_18/: main.swift
Sources/Example_19/: main.swift
Sources/Example_20/: main.swift
Sources/Example_22/: main.swift
Sources/Example_23/: main.swift
Sources/Example_24/: main.swift
Sources/Example_25/: main.swift
Sources/Example_26/: main.swift
Sources/Example_27/: main.swift
Sources/Example_28/: main.swift
Sources/Example_29/: main.swift
Sources/Example_30/: main.swift
Sources/Example_31/: main.swift
Sources/Example_32/: main.swift
data/: Electric_Vehicle_Population_5_Lines.csv
examples/: Example_01.cs  Example_01.java  Example_02.java  Example_03.java  Example_04.java  Example_05.java  Example_06.java  Example_07.java  Example_08.java  Example_09.java  Example_10.java  Example_11.java  Example_12.java  Example_13.java  Example_14.java  Example_15.java  Example_16.java  Example_18.java  Example_19.cs  Example_19.java  Example_20.java  Example_21.java  Example_22.cs  Example_22.java  Example_23.java  Example_24.java  Example_25.java  Example_26.java  Example_27.java  Example_28.java  Example_29.java  Example_30.java  Example_31.java  Example_32.java  Example_33.java  Example_34.java  Example_35.java  Example_37.java  Example_38.java  Example_39.java  (+17 more)
examples/Example_33/: Example_33.cs  Example_33.csproj
examples/Example_46/: Example_46.cs  Example_46.csproj
src/: annotation.go  barcode.go  barcode2d.go  bidi.go  bigtable.go  bmpimage.go  bookmark.go  box.go  calendarmonth.go  cell.go  chart.go  checkbox.go  chunk.go  colormap.go  compositetextline.go  container.go  corefont.go  destination.go  dimension.go  donutchart.go  drawable.go  embeddedfile.go  encryption.go  field.go  fileattachment.go  font.go  fontstream1.go  fontstream2.go  form.go  go.mod  graphicsstate.go  helperfunctions.go  iccblackscaled.go  image.go  jpgimage.go  line.go  opentypefont.go  optionalcontentgroup.go  otf.go  page.go  (+29 more)
util/: encrypt_aes256.py
(+946 files in other folders)
